# re_zero_tdd

./: .eslintrc.json  .gitignore  .remarkrc.yaml  .tool-versions  CONTRIBUTING.md  README.md  Rakefile  Vagrantfile  build.gradle  docker-compose.yml  package-lock.json  package.json
dev/20190402/k2works/sam-app/FizzBuzzFunction/: pom.xml
dev/20190402/k2works/sam-app/FizzBuzzFunction/src/main/java/fizzbuzz/: App.java  GatewayResponse.java
dev/20190402/k2works/sam-app/FizzBuzzFunction/src/main/java/fizzbuzz/application/: FizzBuzzValueCommand.java  FizzBuzzValuesCommand.java  IFizzBuzzCommand.java
dev/20190402/k2works/sam-app/FizzBuzzFunction/src/test/java/fizzbuzz/: AppTest.java  FizzBuzzTest.java
dev/20190415/k2works/fizzbuzz/: README.md  build.gradle  pom.xml  sam.yaml
dev/20190415/k2works/fizzbuzz/src/main/java/org/hiroshima_arc/: Application.java  StreamLambdaHandler.java  WebConfig.java
dev/20190415/k2works/fizzbuzz/src/main/java/org/hiroshima_arc/application/: FizzBuzzValueCommand.java  FizzBuzzValuesCommand.java  IFizzBuzzCommand.java
dev/20190415/k2works/fizzbuzz/src/main/java/org/hiroshima_arc/controller/: FizzBuzzController.java  PingController.java
dev/20190415/k2works/fizzbuzz/src/main/resources/: application.properties
dev/20190415/k2works/fizzbuzz/src/main/resources/templates/: index.html
dev/20190415/k2works/fizzbuzz/src/main/resources/templates/css/: style.css
dev/20190415/k2works/fizzbuzz/src/main/resources/templates/js/: AjaxUtils.js  AjaxUtils.test.js  FizzBuzz.js  FizzBuzz.test.js  FizzBuzzApi.js
dev/20190415/k2works/fizzbuzz/src/test/java/org/hiroshima_arc/: StreamLambdaHandlerTest.java
dev/20190520/k2works/api/: build.gradle  settings.gradle
dev/20190520/k2works/api/gradle/wrapper/: gradle-wrapper.properties
dev/20190520/k2works/api/src/main/java/k2works/: App.java  Application.java  FizzBuzz.java  FizzBuzzController.java  FizzBuzzData.java  FizzBuzzType.java  FizzBuzzType01.java  FizzBuzzType02.java  FizzBuzzType03.java  FizzBuzzValue.java  FizzBuzzValueCommand.java  FizzBuzzValues.java  FizzBuzzValuesCommand.java  HelloController.java  IFizzBuzz.java  IFizzBuzzCommand.java  IFizzBuzzType.java
dev/20190520/k2works/api/src/main/java/k2works/application/command/: FizzBuzzValueCommand.java  FizzBuzzValuesCommand.java  IFizzBuzz.java
dev/20190520/k2works/api/src/main/java/k2works/application/service/: FizzBuzzService.java  FizzBuzzValueCommand.java  FizzBuzzValuesCommand.java  IFizzBuzz.java  IFizzBuzzCommand.java
dev/20190520/k2works/api/src/main/java/k2works/domain/: FizzBuzzType.java  FizzBuzzType01.java  FizzBuzzType02.java  FizzBuzzType03.java  FizzBuzzValue.java  FizzBuzzValues.java  FizzBuzzValuesCommand.java  IFizzBuzzType.java
dev/20190520/k2works/api/src/main/java/k2works/domain/model/: FizzBuzzValue.java  FizzBuzzValues.java
dev/20190520/k2works/api/src/main/java/k2works/domain/type/: FizzBuzzType.java  FizzBuzzType01.java  FizzBuzzType02.java  FizzBuzzType03.java  IFizzBuzzType.java
dev/20190520/k2works/api/src/main/java/k2works/presentation/controller/: FizzBuzzController.java
dev/20190520/k2works/api/src/test/java/k2works/: AppTest.java  FizzBuzzControllerTest.java  FizzBuzzTest.java  HelloControllerTest.java  JupiterTest.java
dev/20190520/k2works/api/src/test/java/k2works/application/service/: FizzBuzzServiceTest.java
dev/20190520/k2works/api/src/test/java/k2works/presentation/controller/: FizzBuzzControllerTest.java
dev/20190702/k2works/api/rental/: README.md  build.gradle  pom.xml  sam.yaml
dev/20190702/k2works/api/rental/src/main/java/rental/: Application.java  StreamLambdaHandler.java
dev/20190702/k2works/api/rental/src/main/java/rental/application/: StatementService.java  package-info.java
dev/20190702/k2works/api/rental/src/main/java/rental/controller/: PingController.java  StatementController.java
dev/20190702/k2works/api/rental/src/main/java/rental/domain/: ChildrenPrice.java  Customer.java  Movie.java  NewReleasePrice.java  Price.java  RegularPrice.java  Rental.java  package-info.java
dev/20190702/k2works/api/rental/src/main/resources/templates/: index.html
dev/20190702/k2works/api/rental/src/test/java/rental/: StatementOutput.java  StreamLambdaHandlerTest.java
dev/20190716/k2works/api/todo/src/todo/: .gitignore  Dockerfile  Dockerrun.aws.json  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  aws-windows-deployment-manifest.json  serverless.template  todo.csproj
dev/20190716/k2works/api/todo/src/todo/Controllers/: HelloController.cs  S3ProxyController.cs  TodoController.cs  ValuesController.cs
dev/20190716/k2works/api/todo/src/todo/Models/: TodoContext.cs  TodoItem.cs
dev/20190716/k2works/api/todo/src/todo/Repositories/: ITodoRepository.cs  TodoRepository.cs
dev/20190716/k2works/api/todo/src/todo/wwwroot/: index.html  site.js
dev/20190716/k2works/app/MvcMovie/: .gitignore  Dockerfile  Dockerrun.aws.json  MvcMovie.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  aws-windows-deployment-manifest.json
dev/20190716/k2works/app/MvcMovie/Controllers/: HelloWorldController.cs  MoviesController.cs
dev/20190716/k2works/app/MvcMovie/Migrations/: 20190718015502_InitialCreate.Designer.cs  20190718015502_InitialCreate.cs  20190718042730_Movie.Designer.cs  20190718042730_Movie.cs  MvcMovieContextModelSnapshot.cs
dev/20190716/k2works/app/MvcMovie/Models/: Movie.cs  MovieGenreViewModel.cs  MvcMovieContext.cs  SeedData.cs
dev/20190716/k2works/app/MvcMovie/Properties/: launchSettings.json
dev/20190716/k2works/app/MvcMovie/Views/HelloWorld/: Welcome.cshtml  index.cshtml
dev/20190716/k2works/app/MvcMovie/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dev/20190716/k2works/app/MvcMovie/Views/Shared/: _Layout.cshtml
dev/20190716/k2works/app/MvcMovie/proxy/conf.d/: default.conf
dev/20190722/k2works/app/ContosoUniversity.Tests/: ContosoUniversity.Tests.csproj  UnitTest1.cs
dev/20190722/k2works/app/ContosoUniversity.Tests/Utilities/: Utilities.cs
(+1019 files in other folders)
