buildscript {
    ext {
        asciiDoctorGradlePluginVersion = "1.5.3"
        asciidoctorjDiagramVersion = "1.5.8"
        asciidoctorjPdfVersion = "1.5.0-alpha.15"
        livereloadVersion = "0.2.1"
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.asciidoctor:asciidoctor-gradle-plugin:${asciiDoctorGradlePluginVersion}")
        classpath("org.asciidoctor:asciidoctorj-diagram:${asciidoctorjDiagramVersion}")
        classpath("org.asciidoctor:asciidoctorj-pdf:${asciidoctorjPdfVersion}")
        classpath("org.kordamp.gradle:livereload-gradle-plugin:${livereloadVersion}")
    }
}

apply plugin: 'org.asciidoctor.convert'
apply plugin: 'org.asciidoctor.gradle.asciidoctor'
apply plugin: 'org.kordamp.gradle.livereload'

asciidoctor {
    dependsOn 'clean'
    sourceDir = file('./docs/src')
    requires = ['asciidoctor-diagram']
    backends = ['html5']
    outputDir = file('docs')
    separateOutputDirs = false
}

liveReload {
    docRoot asciidoctor.outputDir.canonicalPath
}

defaultTasks 'asciidoctor'