<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Re:ゼロから始めるテスト駆動開発</title>
    <link
      href="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css"
      rel="stylesheet"
    />

    <style type="text/css">
      body {
        width: 810px;
        margin: 0 auto;
        background-color: ivory;
      }
      header {
        width: 350px;
      }
      .nav-component {
        width: 290px;
        float: left;
        padding: 5px;
        margin-bottom: 5px;
      }
      .app-component {
        width: 500px;
        float: right;
        padding-left: 5px;
        padding-bottom: 10px;
        margin-bottom: 5px;
      }
      .app-component table {
        margin-top: 10px;
        border-collapse: collapse;
      }
      .app-component th {
        border: 1px solid black;
        background-color: aqua;
      }
      .app-component td {
        border: 1px solid black;
      }
      footer {
        clear: both;
        width: auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>HTML5+CSS+JavaScript with TDD</h1>
    <header>
      <nav class="nav-component">
        <h1>Menu</h1>
        <ul>
          <li><a href="readme.html" target="_blank">README</a></li>
          <li><a href="index.html">VolumeCredits</a></li>
        </ul>
      </nav>
    </header>
    <section class="app-component">
      <h2>VolumeCredits</h2>
      <div id="app-component"></div>
      <div id="mocha"></div>
    </section>

    <footer>
      <p>Copyright</p>
      <address>hiroshima.arc@gmail.com</address>
    </footer>

    <script src="https://cdn.rawgit.com/jquery/jquery/2.1.4/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.2.0/chai.min.js"></script>
    <script src="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.js"></script>
    <script>
      mocha.setup("bdd");
      const expect = chai.expect;

      describe("VolumeCredits Test", () => {
        it("print statement", () => {
          const expected = `Statement for BigCo\n Hamlet: $650.00 (55 seats)\n As You Like It: $580.00 (35 seats)\n Othello: $500.00 (40 seats)\nAmount owed is $1,730.00\nYou earned 47 credits\n`;
          expect(expected).to.equal(statement(invoices[0], player));
        });
      });

      const player = {
        hamlet: { name: "Hamlet", type: "tragedy" },
        "as-like": { name: "As You Like It", type: "comedy" },
        othello: { name: "Othello", type: "tragedy" }
      };
      const invoices = [
        {
          customer: "BigCo",
          performances: [
            {
              playID: "hamlet",
              audience: 55
            },
            {
              playID: "as-like",
              audience: 35
            },
            {
              playID: "othello",
              audience: 40
            }
          ]
        }
      ];
      function statement(invoice, plays) {
        let totalAmount = 0;
        let volumeCredits = 0;
        let result = `Statement for ${invoice.customer}\n`;
        const format = new Intl.NumberFormat("en-US", {
          style: "currency",
          currency: "USD",
          minimumFractionDigits: 2
        }).format;
        for (let perf of invoice.performances) {
          const play = plays[perf.playID];
          let thisAmount = 0;
          switch (play.type) {
            case "tragedy":
              thisAmount = 40000;
              if (perf.audience > 30) {
                thisAmount += 1000 * (perf.audience - 30);
              }
              break;
            case "comedy":
              thisAmount = 30000;
              if (perf.audience > 20) {
                thisAmount += 10000 + 500 * (perf.audience - 20);
              }
              thisAmount += 300 * perf.audience;
              break;
            default:
              throw new Error(`unknown type: ${play.type}`);
          }
          // add volume credits
          volumeCredits += Math.max(perf.audience - 30, 0);
          // add extra credit for every ten comedy attendees
          if ("comedy" === play.type)
            volumeCredits += Math.floor(perf.audience / 5);
          // print line for this order
          result += ` ${play.name}: ${format(thisAmount / 100)} (${
            perf.audience
          } seats)\n`;
          totalAmount += thisAmount;
        }
        result += `Amount owed is ${format(totalAmount / 100)}\n`;
        result += `You earned ${volumeCredits} credits\n`;
        return result;
      }
      const result = statement(invoices[0], player);
      document.querySelector(
        "#app-component"
      ).innerHTML = `<pre>${result}</pre>`;
    </script>

    <script>
      mocha.checkLeaks();
      mocha.globals(["jQuery"]);
      mocha.run();
    </script>
  </body>
</html>
