<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Re:ゼロから始めるテスト駆動開発</title>
    <link
      href="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css"
      rel="stylesheet"
    />

    <style type="text/css">
      body {
        width: 810px;
        margin: 0 auto;
        background-color: ivory;
      }
      header {
        width: 350px;
      }
      .nav-component {
        width: 290px;
        float: left;
        padding: 5px;
        margin-bottom: 5px;
      }
      .fizz-buzz-component {
        width: 500px;
        float: right;
        padding-left: 5px;
        padding-bottom: 10px;
        margin-bottom: 5px;
      }
      .fizz-buzz-component table {
        margin-top: 10px;
        border-collapse: collapse;
      }
      .fizz-buzz-component th {
        border: 1px solid black;
        background-color: aqua;
      }
      .fizz-buzz-component td {
        border: 1px solid black;
      }
      footer {
        clear: both;
        width: auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>HTML5+CSS+JavaScript with TDD</h1>
    <header>
      <nav class="nav-component">
        <h1>Menu</h1>
        <ul>
          <li><a href="readme.html" target="_blank">README</a></li>
          <li><a href="index.html">FizzBuzz</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <section class="fizz-buzz-component">
        <h2>FizzBuzz</h2>
        <div id="message"></div>
        <div id="select"></div>
        <div id="app"></div>
        <div id="mocha"></div>
      </section>
    </section>
    <footer>
      <p>Copyright</p>
      <address>hiroshima.arc@gmail.com</address>
    </footer>

    <script src="https://cdn.rawgit.com/jquery/jquery/2.1.4/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.2.0/chai.min.js"></script>
    <script src="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.js"></script>
    <script>
      mocha.setup("tdd");
    </script>

    <script>
      function apiCall(url, method, onSuccess, onErrors) {
        $("#message").html("処理中...");
        $.ajax({
          url: url,
          type: method,
          data: {}
        })
          .done(data => {
            onSuccess(data);
            const message = `<h3>Apiサーバーの読み込みに成功しました</h3>`;
            $("#message").html(message);
          })
          .fail(data => {
            onErrors(data);
            const message = `<h3>Apiサーバーでエラーが発生しました</h3>`;
            $("#message").html(message);
          });
      }
    </script>

    <script>
      function changeType(event) {
        renderTable(event.target.value);
      }

      function renderSelectType() {
        document.querySelector("#select").innerHTML = `
        <select name="”type”" onchange="changeType(event)">
          <option value="one">タイプ1</option>
          <option value="two">タイプ2</option>
          <option value="three">タイプ3</option>
        </select>
        `;
      }

      function renderTable(type) {
        const success = data => {
          console.log(data);
          const header = () => {
            return `
            <thead>
              <tr>
              ${(() => {
                let item = "<tr>";
                [...Array(10).keys()].forEach(i => {
                  item += `<th>${i + 1}</th>`;
                });
                item += "</tr>";
                return item;
              })()}
              </tr>
            </thead>
          `;
          };
          const body = () => {
            return `
            <tbody>
            ${(() => {
              let item = "<tr>";
              data.forEach((v, k) => {
                const isNextLine = (k + 1) % 10 === 0;
                isNextLine
                  ? (item += `<td>${v.value}</td></tr><tr>`)
                  : (item += `<td>${v.value}</td>`);
              });
              return item;
            })()}
            </tbody>`;
          };

          document.querySelector("#app").innerHTML = `
          <table>
            ${header()}
            ${body()}
          </table>
          `;
        };
        const errors = data => {
          console.log(data);
        };
        apiCall(
          `http://localhost:8080/fizzbuzz/${type}`,
          "GET",
          success,
          errors
        );
      }

      function renderApp(type) {
        renderSelectType();
        renderTable(type);
      }

      window.onload = renderApp("one");
    </script>

    <script>
      mocha.checkLeaks();
      mocha.globals(["jQuery"]);
      mocha.run();
    </script>
  </body>
</html>
