<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Re:ゼロから始めるテスト駆動開発</title>
    <link href="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css" rel="stylesheet"/>


    <style type="text/css">
        body {
            width: 810px;
            margin: 0 auto;
            background-color: ivory;
        }

        header {
            width: 350px;
        }

        .nav-component {
            width: 290px;
            float: left;
            padding: 5px;
            margin-bottom: 5px;
        }

        .fizz-buzz-component {
            width: 500px;
            float: right;
            padding-left: 5px;
            padding-bottom: 10px;
            margin-bottom: 5px;
        }

        .fizz-buzz-component table {
            margin-top: 10px;
            border-collapse: collapse;
        }

        .fizz-buzz-component th {
            border: 1px solid black;
            background-color: aqua;
        }

        .fizz-buzz-component td {
            border: 1px solid black;
        }

        footer {
            clear: both;
            width: auto;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>HTML5+CSS+JavaScript with TDD</h1>
<header>
    <nav class="nav-component">
        <h1>Menu</h1>
        <ul>
            <li><a href="index.html"></a>FizzBuzz</li>
        </ul>
    </nav>
</header>
<section>
    <section class="fizz-buzz-component">
        <h2>FizzBuzz</h2>
        <div id="app"></div>
        <div id="mocha"></div>
    </section>
</section>
<footer>
    <p>Copyright</p>
    <address>hiroshima.arc@gmail.com</address>
</footer>

<script src="https://cdn.rawgit.com/jquery/jquery/2.1.4/dist/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.2.0/chai.min.js"></script>
<script src="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.js"></script>
<script>mocha.setup("tdd");</script>
<script>
    const assert = chai.assert;
    suite("FizzBuzzTest", () => {
        test("1から100までをプリントする,3で割り切れる場合はFizz5で割り切れる場合はBuzz3と5で割り切れる場合はFizzBuzzをプリントする", () => {
            var list = generateFizzBuzzList();
            assert.equal(1, list[0]);
            assert.equal(2, list[1]);
            assert.equal('Fizz', list[2]);
            assert.equal('Buzz', list[4]);
            assert.equal('FizzBuzz', list[14]);
            assert.equal('Buzz', list[99]);
        });

        test("3で割り切れる場合はFizzをプリントする", () => {
           assert.equal("Fizz", fizzBuzz(3));
        });

        test("5で割り切れる場合はBuzzをプリントする", () => {
            assert.equal("Buzz", fizzBuzz(5));
        });

        test("3と5で割り切れる場合はFizzBuzzをプリントする", () => {
            assert.equal("FizzBuzz", fizzBuzz(15));
        });
    });

    var fizzBuzz = (number) => {
        if (number % 3 === 0 && number % 5 === 0) return "FizzBuzz";
        if (number % 3 === 0) return "Fizz";
        if (number % 5 === 0) return "Buzz";
        return number;
    }

    var generateFizzBuzzList = () => {
        var list = [];
        for(var i = 1; i <= 100; i++) {
            list.push(fizzBuzz(i));
        }
        return list;
    }

    var render = () => {
        var table = `
            <table>
                <tbody>
        `;
        var header = `
                <thead>
                <tr>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                    <th>10</th>
                </tr>
                </thead>
        `;
        table += header;
        var body = "<tr>";
        list = generateFizzBuzzList();
        var counter = 1;
        list.forEach((number) => {
            var element = `<td>${number}</td>`;
            body += element;
            if (counter === 10) {
                body += "</tr><tr>";
                    counter = 1;
            } else {
                counter += 1;
            }
        });
        body += "</tr>";
        table += body;
        table += `
                </tbody>
            </table>
        `;
        document.querySelector("#app").innerHTML = table;
    }
    render();

</script>
<script>
  //mocha.checkLeaks();
  mocha.globals(["jQuery"]);
  mocha.run();
</script>


</body>
</html>