plugins {
  id 'org.springframework.boot' version '2.1.1.RELEASE'
}
apply plugin: 'java'

repositories {
  jcenter()
  mavenLocal()
  mavenCentral()
}

test {
  useJUnitPlatform()
}

dependencies {
  compile (
          'org.springframework.boot:spring-boot-starter-thymeleaf:2.1.1.RELEASE',
          'org.springframework.boot:spring-boot-starter-web:2.1.1.RELEASE',
          'com.amazonaws.serverless:aws-serverless-java-container-spring:[1.0,)',
          'org.springframework.boot:spring-boot-devtools:2.1.1.RELEASE',
          'io.symphonia:lambda-logging:1.0.1'
  )
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
  testCompile("junit:junit:4.12")
}

task buildZip(type: Zip) {
  from compileJava
  from processResources
  into('lib') {
    from(configurations.compileClasspath) {
      exclude 'tomcat-embed-*'
    }
  }
}

build.dependsOn buildZip
