<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Re:ゼロから始めるテスト駆動開発</title>
    <link
      href="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css"
      rel="stylesheet"
    />

    <style type="text/css">
      body {
        width: 810px;
        margin: 0 auto;
        background-color: ivory;
      }

      header {
        width: 350px;
      }

      .nav-component {
        width: 290px;
        float: left;
        padding: 5px;
        margin-bottom: 5px;
      }

      .app-component {
        width: 500px;
        float: right;
        padding-left: 5px;
        padding-bottom: 10px;
        margin-bottom: 5px;
      }

      .app-component table {
        margin-top: 10px;
        border-collapse: collapse;
      }

      .app-component th {
        border: 1px solid black;
        background-color: aqua;
      }

      .app-component td {
        border: 1px solid black;
      }

      footer {
        clear: both;
        width: auto;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <h1>HTML5+CSS+JavaScript with TDD</h1>
    <header>
      <nav class="nav-component">
        <h1>Menu</h1>
        <ul>
          <li><a href="index.html"></a>FizzBuzz</li>
        </ul>
      </nav>
    </header>
    <section>
      <section class="app-component">
        <h2>FizzBuzz</h2>
        <div id="type"></div>
        <div id="app"></div>
        <div id="mocha"></div>
      </section>
    </section>
    <footer>
      <p>Copyright</p>
      <address>hiroshima.arc@gmail.com</address>
    </footer>
  </body>
</html>
