<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Re:ゼロから始めるテスト駆動開発</title>
    <link
      href="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css"
      rel="stylesheet"
    />

    <style type="text/css">
      body {
        width: 810px;
        margin: 0 auto;
        background-color: ivory;
      }
      header {
        width: 350px;
      }
      .nav-component {
        width: 290px;
        float: left;
        padding: 5px;
        margin-bottom: 5px;
      }
      .app-component {
        width: 500px;
        float: right;
        padding-left: 5px;
        padding-bottom: 10px;
        margin-bottom: 5px;
      }
      .app-component table {
        margin-top: 10px;
        border-collapse: collapse;
      }
      .app-component th {
        border: 1px solid black;
        background-color: aqua;
      }
      .app-component td {
        border: 1px solid black;
      }
      footer {
        clear: both;
        width: auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>HTML5+CSS+JavaScript with TDD</h1>
    <header>
      <nav class="nav-component">
        <h1>Menu</h1>
        <ul>
          <li><a href="readme.html" target="_blank">README</a></li>
          <li><a href="index.html">VideoRental</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <section class="app-component">
        <statement>VideoRental</h2>
        <div id="app"></div>
        <div id="mocha"></div>
      </section>
    </section>
    <footer>
      <p>Creopyright</p>
      <statement>rehiroshima.arc@gmail.com</address>
    </footer>

    <script src="https://cdn.rawgit.com/jquery/jquery/2.1.4/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.2.0/chai.min.js"></script>
    <script src="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.js"></script>
    <script>
      mocha.setup("tdd");
    </script>

    <script>
      fetch("http://localhost:8000/api/statement")
        .then(response => {
          return response.json();
        })
        .then(data => {
          document.querySelector("#app").innerHTML = `<pre>${data.statement}</pre>`;
          console.log(data);
        });
    </script>

    <script>
      mocha.checkLeaks();
      mocha.globals(["jQuery"]);
      mocha.run();
    </script>
  </body>
</html>
