<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Re:ゼロから始めるテスト駆動開発</title>
    <link href="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css" rel="stylesheet" />


    <style type="text/css">
        body {
            width: 810px;
            margin: 0 auto;
            background-color: ivory;
        }
        header {
            width: 350px;
        }
        .nav-component {
            width: 290px;
            float: left;
            padding: 5px;
            margin-bottom: 5px;
        }
        .fizz-buzz-component {
            width: 500px;
            float: right;
            padding-left: 5px;
            padding-bottom: 10px;
            margin-bottom: 5px;
        }
        .fizz-buzz-component table {
            margin-top: 10px;
            border-collapse: collapse;
        }
        .fizz-buzz-component th {
            border: 1px solid black;
            background-color: aqua;
        }
        .fizz-buzz-component td {
            border: 1px solid black;
        }
        footer {
            clear: both;
            width: auto;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>HTML5+CSS+JavaScript with TDD</h1>
<header>
    <nav class="nav-component">
        <h1>Menu</h1>
        <ul>
            <li><a href="index.html"></a>FizzBuzz</li>
        </ul>
    </nav>
</header>
<section>
    <section class="fizz-buzz-component">
        <h2>FizzBuzz</h2>
        <div id="app"></div>
        <div id="mocha"></div>
    </section>
</section>
<footer>
    <p>Copyright</p>
    <address>hiroshima.arc@gmail.com</address>
</footer>

<script src="https://cdn.rawgit.com/jquery/jquery/2.1.4/dist/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.2.0/chai.min.js"></script>
<script src="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.js"></script>
<script>mocha.setup('tdd')</script>
<script>
    const assert = chai.assert;
    suite("FizzBuzzTest", () => {
        test("1から100までをプリントする,ただし3で割り切れる場合はFizz5で割り切れる場合はBuzz3と5で割り切れる場合はFizzBuzzを返す", () => {
            var array = fizzBuzzPrint();
            assert.equal(array[0], 1);
            assert.equal(array[2], "Fizz");
            assert.equal(array[4], "Buzz");
            assert.equal(array[14],"FizzBuzz");
            assert.equal(array[99], "Buzz");
        });
        test("3で割り切れる場合はFizzをプリントする", () => {
            assert.equal(fizzBuzz(3), "Fizz");
            assert.equal(fizzBuzz(1), 1);
        });
        test("5で割り切れる場合はBuzzをプリントする", () => {
            assert.equal(fizzBuzz(5), "Buzz");
        });
        test("3と5で割り切れる場合はFizzBuzzをプリントする", () => {
            assert.equal(fizzBuzz(15),"FizzBuzz");
        });
    });
</script>

<script>
    function fizzBuzzPrint() {
        var array = [];
        for(var i = 1; i <= 100; i++) {
            array.push(fizzBuzz(i));
            console.log(fizzBuzz(i));
        }
        return array;
    }

    function fizzBuzz(number) {
        var result = number
        if (number % 3 === 0 ) {
            if (number % 5 === 0 ){
                result = "FizzBuzz";
            } else if (number % 3 === 0) {
                result = "Fizz";
            }
        } else if (number % 5 == 0) {
            result = "Buzz";
        }
        return result;
    }
</script>

<script>
  mocha.checkLeaks();
  mocha.globals(['jQuery']);
  mocha.run();
</script>

</body>
