<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Re:ゼロから始めるテスト駆動開発</title>
    <link href="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css" rel="stylesheet"/>


    <style type="text/css">
        body {
            width: 810px;
            margin: 0 auto;
            background-color: ivory;
        }
        header {
            width: 350px;
        }
        .nav-component {
            width: 290px;
            float: left;
            padding: 5px;
            margin-bottom: 5px;
        }
        .fizz-buzz-component {
            width: 500px;
            float: right;
            padding-left: 5px;
            padding-bottom: 10px;
            margin-bottom: 5px;
        }
        .fizz-buzz-component table {
            margin-top: 10px;
            border-collapse: collapse;
        }
        .fizz-buzz-component th {
            border: 1px solid black;
            background-color: aqua;
        }
        .fizz-buzz-component td {
            border: 1px solid black;
        }
        footer {
            clear: both;
            width: auto;
            text-align: center;
        }
    </style>
</head>
<body>
<h1>HTML5+CSS+JavaScript with TDD</h1>
<header>
    <nav class="nav-component">
        <h1>Menu</h1>
        <ul>
            <li><a href="readme.html" target="_blank">README</a></li>
            <li><a href="index.html">FizzBuzz</a></li>
        </ul>
    </nav>
</header>
<section>
    <section class="fizz-buzz-component">
        <h2>FizzBuzz</h2>
        <div id="app">
        </div>
        <div id="mocha"></div>
    </section>
</section>
<footer>
    <p>Copyright</p>
    <address>hiroshima.arc@gmail.com</address>
</footer>

<script src="https://cdn.rawgit.com/jquery/jquery/2.1.4/dist/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.2.0/chai.min.js"></script>
<script src="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.js"></script>
<script>mocha.setup("tdd");</script>

<script>
const assert = chai.assert;
suite("FizzBuzzTest", () => {
    test("1から100までをプリントするただし、3で割り切れる場合はFizz5で割り切れる場合はBuzz両方で割り切れる場合はFizzBuzz", () => {
        let list = generateFizzBuzzList();
        assert.equal(1, list[0]);
        assert.equal("Fizz", list[2]);
        assert.equal("Buzz", list[4]);
        assert.equal("FizzBuzz", list[14]);
        assert.equal("Buzz", list[99]);
    })
    test("3の倍数の時はFizzをプリントする", () => {
        assert.equal("Fizz", generate(3));
    })
    test("5の倍数の時はBuzzをプリントする", () => {
        assert.equal("Buzz", generate(5));
    });
    test("3または5で割り切れる場合はFizzBuzzをプリントする", () => {
        assert.equal("FizzBuzz", generate(15));
    });
});


function renderTable() {
    let count = 0;
    let table = `
            <table>
                <thead>
                `
                
        table += `<tr>`;
        for(let i = 0; i < 10; i++) {
            table += `<th>${i+1}</td>`
        }
        table += `</tr>`;
        
        table += `
                </thead>
            <tbody>
        `
                
        table += `<tr>`;
        
        generateFizzBuzzList().forEach((item, index) => {
            table += `<td>${item}</td>`;
            if((index + 1) % 10 === 0){
                table += `</tr>`;
            }
        })

        table +=    `
                </tbody>
            </table>
            `
    document.querySelector("#app").innerHTML = table;
}

renderTable();

function generateFizzBuzzList() {
    return [...Array(100).keys()].map(i => generate(i + 1));
}

function generate(number) {
    const fizz = isFizz(number); 
    const buzz = isBuzz(number);
    
    if (fizz && buzz) return "FizzBuzz";
    if (fizz) return "Fizz";
    if (buzz) return "Buzz";
    return number;
}

function isFizz(number) {
    return number % 3 === 0;
}

function isBuzz(number) {
    return number % 5 === 0;
}
</script>

<script>
  mocha.checkLeaks();
  mocha.globals(["jQuery"]);
  mocha.run();
</script>

</body>
</html>