<!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css"
      integrity="sha256-UzFD2WYH2U1dQpKDjjZK72VtPeWP50NoJjd26rnAdUI="
      crossorigin="anonymous"
    />

    <title>ゼロから始めるテスト駆動開発</title>
  </head>
  <body>
    <!-- ヘッダー -->
    <header class="py-4">
      <div class="container text-center">
        <h1>ゼロから始めるテスト駆動開発</h1>
      </div>
    </header>
    <!-- /ヘッダー -->
    <!-- ナビゲーションバー -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark stick-top">
      <!-- サブコンポーネント -->
      <div class="container">
        <a href="index.html" class="navbar-brand">Zero TDD</a>
        <!-- 切り替えボタン -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbar-content"
          aria-controls="navbar-content"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- ナビゲーション -->
        <div class="collapse navbar-collapse" id="navbar-content">
          <!-- ナビゲーションメニュー -->
          <!-- 左側メニュー: トップページの各コンテンツへのリンク -->
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a href="#" class="nav-link"
                >Top <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link">About</a>
            </li>
            <li class="nav-item dropdown">
              <a
                href="#"
                class="nav-link dropdown-toggle"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-hhaspopup="true"
                aria-expanded="false"
              >
                Contents
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a href="#" class="dropdown-item">FizzBuzz</a>
              </div>
            </li>
          </ul>

          <!-- 右側メニュー: Contactページへのリンク -->
          <ul class="navbar-nav">
            <li class="nav-item">
              <a href="contact.html" class="nav-link btn btn-info">Contact</a>
            </li>
          </ul>
          <!-- /ナビゲーションメニュー -->
        </div>
      </div>
      <!-- サブコンポーネント -->
    </nav>
    <!-- /ナビゲーションバー -->
    <!-- メイン -->
    <main>
      <!-- コンテンツ01 -->
      <div class="py-4">
        <section id="fizz-buzz">
          <div class="container">
            <div class="row">
              <h2>FizzBuzz</h2>
            </div>
            <div class="row p-3">
              <!-- 左側カラム（画面幅md以上）　-->
              <div class="col-md-2">
                <h3>仕様</h3>
              </div>
              <!-- 右側カラム（画面幅md以上） -->
              <div class="col-md-10">
                <p>1 から 100 までの数をプリントするプログラムを書け。</p>
                <p>
                  ただし 3 の倍数のときは数の代わりに｢Fizz｣と、5
                  の倍数のときは｢Buzz｣とプリントし、
                </p>
                <p>3 と 5 両方の倍数の場合には｢FizzBuzz｣とプリントすること</p>
                <p>
                  タイプごとに出力を切り替えることができる。
                </p>

                <p>
                  タイプ１は通常、タイプ２は数字のみ、タイプ３は FizzBuzz
                  の場合のみをプリントする。
                </p>

                <p>
                  表示された内容を変更できる。入力した値は指定されたタイプに対応した値を表示する。
                </p>

                <p>
                  編集された内容を保存できる。
                </p>
              </div>
            </div>
            <div class="row p-3">
              <!-- 左側カラム（画面幅md以上）　-->
              <div class="col-md-2">
                <h3>ToDoリスト</h3>
              </div>
              <!-- 右側カラム（画面幅md以上） -->
              <div class="col-md-10">
                <ul>
                  <li>1 から 100 まで数をプリントできるようにする。</li>
                  <li>
                    3
                    の倍数のときは数の代わりに｢Fizz｣をプリントできるようにする。
                  </li>
                  <li>5 の倍数のときは｢Buzz｣とプリントできるようにする。</li>
                  <li>
                    3 と 5
                    両方の倍数の場合には｢FizzBuzz｣とプリントできるようにする
                  </li>
                </ul>
                <ul>
                  <li>タイプ 1 の場合</li>
                  <ul>
                    <li>
                      3
                      の倍数のときは数の代わりに｢Fizz｣をプリントできるようにする。
                    </li>
                    <li>5 の倍数のときは｢Buzz｣とプリントできるようにする。</li>
                    <li>
                      3 と 5
                      両方の倍数の場合には｢FizzBuzz｣とプリントできるようにする。
                    </li>
                  </ul>
                  <li>タイプ 2 の場合</li>
                  <ul>
                    <li>3 の倍数のときは数をプリントできるようにする。</li>
                    <li>5 の倍数のときは数をプリントできるようにする。</li>
                    <li>
                      3 と 5 両方の倍数の場合には値をプリントできるようにする。
                    </li>
                  </ul>
                  <li>タイプ 3 の場合</li>
                  <ul>
                    <li>3 の倍数のときは数をプリントできるようにする。</li>
                    <li>5 の倍数のときは数をプリントできるようにする。</li>
                    <li>
                      3 と 5
                      両方の倍数の場合には｢FizzBuzz｣とプリントできるようにする。
                    </li>
                  </ul>
                </ul>
              </div>
            </div>
            <dvi class="row p-3">
              <div class="col-md-12 order-md-2" id="app">
                <div id="app__select"></div>
                <div id="app__table"></div>
              </div>
            </dvi>
            <div class="row p-3">
              <div class="col-md-12 order-md-2" id="app__db">
                <div id="app__message"></div>
                <div id="app__button">
                  <button
                    id="app__button--save"
                    type="button"
                    class="btn btn-primary btn-rounded btn-sm my-0"
                  >
                    Save
                  </button>
                  <button
                    id="app__button--delete"
                    type="button"
                    class="btn btn-danger btn-rounded btn-sm my-0"
                  >
                    Delete
                  </button>
                </div>
              </div>
            </div>
            <div class="row p-3">
              <div id="app__db--list"></div>
              <div id="app__db--list-modal"></div>
            </div>
          </div>
        </section>
        <!-- Editable table -->
        <div class="card">
          <h3
            class="card-header text-center font-weight-bold text-uppercase py-4"
          >
            Editable table
          </h3>
          <div class="card-body">
            <div id="table" class="table-editable">
              <span class="table-add float-right mb-3 mr-2"
                ><a href="#!" class="text-success"
                  ><i class="fas fa-plus fa-2x" aria-hidden="true"></i></a
              ></span>
              <table
                class="table table-bordered table-responsive-md table-striped text-center"
              >
                <thead>
                  <tr>
                    <th class="text-center">Person Name</th>
                    <th class="text-center">Age</th>
                    <th class="text-center">Company Name</th>
                    <th class="text-center">Country</th>
                    <th class="text-center">City</th>
                    <th class="text-center">Sort</th>
                    <th class="text-center">Remove</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="pt-3-half" contenteditable="true">
                      Aurelia Vega
                    </td>
                    <td class="pt-3-half" contenteditable="true">30</td>
                    <td class="pt-3-half" contenteditable="true">Deepends</td>
                    <td class="pt-3-half" contenteditable="true">Spain</td>
                    <td class="pt-3-half" contenteditable="true">Madrid</td>
                    <td class="pt-3-half">
                      <span class="table-up"
                        ><a href="#!" class="indigo-text"
                          ><i
                            class="fas fa-long-arrow-alt-up"
                            aria-hidden="true"
                          ></i></a
                      ></span>
                      <span class="table-down"
                        ><a href="#!" class="indigo-text"
                          ><i
                            class="fas fa-long-arrow-alt-down"
                            aria-hidden="true"
                          ></i></a
                      ></span>
                    </td>
                    <td>
                      <span class="table-remove"
                        ><button
                          type="button"
                          class="btn btn-danger btn-rounded btn-sm my-0"
                        >
                          Remove
                        </button></span
                      >
                    </td>
                  </tr>
                  <!-- This is our clonable table line -->
                  <tr>
                    <td class="pt-3-half" contenteditable="true">
                      Guerra Cortez
                    </td>
                    <td class="pt-3-half" contenteditable="true">45</td>
                    <td class="pt-3-half" contenteditable="true">Insectus</td>
                    <td class="pt-3-half" contenteditable="true">USA</td>
                    <td class="pt-3-half" contenteditable="true">
                      San Francisco
                    </td>
                    <td class="pt-3-half">
                      <span class="table-up"
                        ><a href="#!" class="indigo-text"
                          ><i
                            class="fas fa-long-arrow-alt-up"
                            aria-hidden="true"
                          ></i></a
                      ></span>
                      <span class="table-down"
                        ><a href="#!" class="indigo-text"
                          ><i
                            class="fas fa-long-arrow-alt-down"
                            aria-hidden="true"
                          ></i></a
                      ></span>
                    </td>
                    <td>
                      <span class="table-remove"
                        ><button
                          type="button"
                          class="btn btn-danger btn-rounded btn-sm my-0"
                        >
                          Remove
                        </button></span
                      >
                    </td>
                  </tr>
                  <!-- This is our clonable table line -->
                  <tr>
                    <td class="pt-3-half" contenteditable="true">
                      Guadalupe House
                    </td>
                    <td class="pt-3-half" contenteditable="true">26</td>
                    <td class="pt-3-half" contenteditable="true">Isotronic</td>
                    <td class="pt-3-half" contenteditable="true">Germany</td>
                    <td class="pt-3-half" contenteditable="true">
                      Frankfurt am Main
                    </td>
                    <td class="pt-3-half">
                      <span class="table-up"
                        ><a href="#!" class="indigo-text"
                          ><i
                            class="fas fa-long-arrow-alt-up"
                            aria-hidden="true"
                          ></i></a
                      ></span>
                      <span class="table-down"
                        ><a href="#!" class="indigo-text"
                          ><i
                            class="fas fa-long-arrow-alt-down"
                            aria-hidden="true"
                          ></i></a
                      ></span>
                    </td>
                    <td>
                      <span class="table-remove"
                        ><button
                          type="button"
                          class="btn btn-danger btn-rounded btn-sm my-0"
                        >
                          Remove
                        </button></span
                      >
                    </td>
                  </tr>
                  <!-- This is our clonable table line -->
                  <tr class="hide">
                    <td class="pt-3-half" contenteditable="true">
                      Elisa Gallagher
                    </td>
                    <td class="pt-3-half" contenteditable="true">31</td>
                    <td class="pt-3-half" contenteditable="true">Portica</td>
                    <td class="pt-3-half" contenteditable="true">
                      United Kingdom
                    </td>
                    <td class="pt-3-half" contenteditable="true">London</td>
                    <td class="pt-3-half">
                      <span class="table-up"
                        ><a href="#!" class="indigo-text"
                          ><i
                            class="fas fa-long-arrow-alt-up"
                            aria-hidden="true"
                          ></i></a
                      ></span>
                      <span class="table-down"
                        ><a href="#!" class="indigo-text"
                          ><i
                            class="fas fa-long-arrow-alt-down"
                            aria-hidden="true"
                          ></i></a
                      ></span>
                    </td>
                    <td>
                      <span class="table-remove"
                        ><button
                          type="button"
                          class="btn btn-danger btn-rounded btn-sm my-0"
                        >
                          Remove
                        </button></span
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <!-- Editable table -->
        <section id="mocha"></section>
      </div>
      <!-- /コンテンツ01 -->
    </main>
    <!-- /メイン -->
    <!-- フッター -->
    <footer class="py-4 bg-dark text-light">
      <div class="container text-center">
        <!-- ナビゲーション -->
        <ul class="nav justify-content-center mb-3">
          <li class="nav-item">
            <a href="#" class="nav-link">Top</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">About</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link">Contents</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>
        <!-- /ナビゲーション -->
        <p>
          <small>Copyright &copy;2019 HiroshiamARC, All Rights Reserved.</small>
        </p>
      </div>
    </footer>
    <!-- /フッター -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.2.0/chai.min.js"></script>
    <script>
      mocha.setup("tdd");
    </script>
    <script>
      const assert = chai.assert;
      suite("FizzBuzzTest", () => {
        suite("タイプ1の場合", () => {
          test("1から100までプリントする、ただし3で割り切れる場合はFizz5で割り切れる場合はBuzz3と5で割り切れる場合はFizzBuzzをプリントする", () => {
            const service = FizzBuzzService.create(FizzBuzzTypeEnum.type01());
            const list = service.generateList(100);
            assert.equal(1, list[0].value);
            assert.equal("Fizz", list[2].value);
            assert.equal("Buzz", list[4].value);
            assert.equal("FizzBuzz", list[14].value);
            assert.equal("Buzz", list[99].value);
          });
          test("3で割り切れる場合はFizzをプリントする", () => {
            const service = FizzBuzzService.create(FizzBuzzTypeEnum.type01());
            assert.equal("Fizz", service.generate(3));
          });
          test("5で割り切れる場合はBuzzをプリントする", () => {
            const service = FizzBuzzService.create(FizzBuzzTypeEnum.type01());
            assert.equal("Buzz", service.generate(5));
          });
          test("15で割り切れる場合はFizzBuzzをプリントする", () => {
            const service = FizzBuzzService.create(FizzBuzzTypeEnum.type01());
            assert.equal("FizzBuzz", service.generate(15));
          });
          test("数字の合計は2632 ", () => {
            const service = FizzBuzzService.create(FizzBuzzTypeEnum.type01());
            const list = service.generateList(100);
            assert.equal(
              2632,
              list
                .filter(i => Number.isInteger(i.value))
                .reduce((acc, value) => acc + value.value, 0)
            );
          });
          test("Fizzの個数は27個", () => {
            const service = FizzBuzzService.create(FizzBuzzTypeEnum.type01());
            const list = service.generateList(100);
            assert.equal(27, list.filter(i => i.value === "Fizz").length);
          });
          test("Buzzの個数は14個", () => {
            const service = FizzBuzzService.create(FizzBuzzTypeEnum.type01());
            const list = service.generateList(100);
            assert.equal(14, list.filter(i => i.value === "Buzz").length);
          });
          test("FizzBuzzの個数は6個", () => {
            const service = FizzBuzzService.create(FizzBuzzTypeEnum.type01());
            const list = service.generateList(100);
            assert.equal(6, list.filter(i => i.value === "FizzBuzz").length);
          });
          test("値は正の値のみ許可する", () => {
            const service = FizzBuzzService.create(FizzBuzzTypeEnum.type01());
            chai
              .expect(() => service.generate(-1))
              .to.throw("FizzBuzzValue can't generate by minus number -1");
          });
          test("100より多い数を許可しない", () => {
            const service = FizzBuzzService.create(FizzBuzzTypeEnum.type01());
            chai
              .expect(() => service.generateList(101))
              .to.throw("FizzBuzzList can't generate over 100");
          });
        });
        suite("タイプ2の場合", () => {
          test("3で割り切れる場合は3をプリントする", () => {
            const service = FizzBuzzService.create(FizzBuzzTypeEnum.type02());
            assert.equal(3, service.generate(3));
          });
          test("5で割り切れる場合は5をプリントする", () => {
            const service = FizzBuzzService.create(FizzBuzzTypeEnum.type02());
            assert.equal(5, service.generate(5));
          });
          test("15で割り切れる場合は15をプリントする", () => {
            const service = FizzBuzzService.create(FizzBuzzTypeEnum.type02());
            assert.equal(15, service.generate(15));
          });
        });
        suite("タイプ3の場合", () => {
          test("3で割り切れる場合は3をプリントする", () => {
            const service = FizzBuzzService.create(FizzBuzzTypeEnum.type03());
            assert.equal(3, service.generate(3));
          });
          test("5で割り切れる場合は5をプリントする", () => {
            const service = FizzBuzzService.create(FizzBuzzTypeEnum.type03());
            assert.equal(5, service.generate(5));
          });
          test("15で割り切れる場合はFizzBuzzをプリントする", () => {
            const service = FizzBuzzService.create(FizzBuzzTypeEnum.type03());
            assert.equal("FizzBuzz", service.generate(15));
          });
        });
        suite("編集された内容を保存する", () => {
          test("値を保存する", () => {
            const repository = FizzBuzzRepository.create(
              "fizzbuzz.test.db",
              "items"
            );
            const data = { id: 1, list: [1, 2, "Fizz", 4, "Buzz"] };

            return repository.save(data);
          });
          test("値を取得する", () => {
            const repository = FizzBuzzRepository.create(
              "fizzbuzz.test.db",
              "items"
            );
            const data = { id: 2, list: [1, 2, "Fizz", 4, "Buzz"] };

            repository.save(data).then(() => {
              const keyValue = 2;
              return repository.find(keyValue).then(data => {
                assert.equal("Fizz", data.list[2]);
              });
            });
          });
          test("値を全て取得する", () => {
            const repository = FizzBuzzRepository.create(
              "fizzbuzz.test.db",
              "items"
            );

            [
              { id: 1, list: [1, 2, "Fizz", 4, "Buzz"] },
              { id: 2, list: [1, 2, "Fizz", 4, "Buzz"] },
              { id: 3, list: [1, 2, "Fizz", 4, "Buzz"] }
            ].forEach(data => repository.save(data));

            return repository.selectAll().then(data => {
              assert.equal(3, data.length);
            });
          });
          test("特定の範囲の値を全て取得する", () => {
            const repository = FizzBuzzRepository.create(
              "fizzbuzz.test.db",
              "items"
            );

            [
              { id: 1, list: [1, 2, "Fizz", 4, "Buzz"], order: 1 },
              { id: 2, list: [1, 2, "Fizz", 4, "Buzz"], order: 2 },
              { id: 3, list: [1, 2, "Fizz", 4, "Buzz"], order: 3 },
              { id: 4, list: [1, 2, "Fizz", 4, "Buzz"], order: 4 },
              { id: 5, list: [1, 2, "Fizz", 4, "Buzz"], order: 5 }
            ].forEach(data => repository.save(data));

            return repository.selectBetween(2, 4).then(data => {
              assert.equal(3, data.length);
            });
          });
          test("値を削除する", () => {
            const repository = FizzBuzzRepository.create(
              "fizzbuzz.test.db",
              "items"
            );

            const data = { id: 3, list: [1, 2, "Fizz", 4, "Buzz"] };
            repository.save(data).then(() => {
              const keyValue = "3";
              repository.delete(keyValue);

              return repository.find(keyValue).then(data => {
                assert.equal(null, data);
              });
            });
          });
          test("値を全て削除する", () => {
            const repository = FizzBuzzRepository.create(
              "fizzbuzz.test.db",
              "items"
            );

            [
              { id: 1, list: [1, 2, "Fizz", 4, "Buzz"] },
              { id: 2, list: [1, 2, "Fizz", 4, "Buzz"] },
              { id: 3, list: [1, 2, "Fizz", 4, "Buzz"] }
            ].forEach(data => repository.save(data));

            repository.drop();

            return repository.selectAll().then(data => {
              assert.equal(0, data.length);
            });
          });
        });
      });

      const IndexedDbRepository = {
        create() {
          return Object.create(IndexedDbRepository.prototype);
        },
        prototype: {
          setItem(dbName, storeName, createRequest, data) {
            return new Promise((resolve, reject) => {
              const req = createRequest(dbName, storeName);
              req.onsuccess = function(event) {
                const db = event.target.result;
                const trans = db.transaction(storeName, "readwrite");
                const store = trans.objectStore(storeName);
                const putReq = store.put(data);

                putReq.onsuccess = function() {
                  console.log("put data success");
                  resolve();
                };

                trans.oncomplete = function() {
                  console.log("transaction complete");
                  reject();
                };
              };
            });
          },

          getItem(dbName, storeName, createRequest, keyValue) {
            return new Promise(resolve => {
              const req = createRequest(dbName, storeName);
              req.onsuccess = function(event) {
                const db = event.target.result;
                const trans = db.transaction(storeName, "readwrite");
                const store = trans.objectStore(storeName);
                const getReq = store.get(keyValue);

                getReq.onsuccess = function(event) {
                  const result = event.target.result;
                  console.log(result);
                  resolve(result);
                };
              };
            });
          },

          getItems(dbName, storeName, createRequest) {
            return new Promise(resolve => {
              const req = createRequest(dbName, storeName);
              req.onsuccess = function(event) {
                const db = event.target.result;
                const trans = db.transaction(storeName, "readwrite");
                const store = trans.objectStore(storeName);
                const getReq = store.openCursor();

                let result = [];
                getReq.onsuccess = function(event) {
                  const cur = event.target.result;
                  if (!cur) return resolve(result);
                  console.log(cur.value);
                  result.push(cur.value);
                  cur.continue();
                };
              };
            });
          },

          getItemsByRange(dbName, storeName, createRequest, from, to) {
            return new Promise(resolve => {
              const req = createRequest(dbName, storeName);
              req.onsuccess = function(event) {
                const db = event.target.result;
                const trans = db.transaction(storeName, "readwrite");
                const store = trans.objectStore(storeName);
                const index = store.index("order");
                const range = IDBKeyRange.bound(from, to);
                const getReq = index.openCursor(range);

                let list = [];
                getReq.onsuccess = function(event) {
                  let cur = event.target.result;
                  if (!cur) return resolve(list);
                  console.log(cur.value);
                  list.push(cur.value);
                  cur.continue();
                };
              };
            });
          },

          deleteItem(dbName, storeName, createRequest, keyValue) {
            return new Promise((resolve, reject) => {
              const req = createRequest(dbName, storeName);
              req.onsuccess = function(event) {
                const db = event.target.result;
                const trans = db.transaction(storeName, "readwrite");
                const store = trans.objectStore(storeName);
                const getReq = store.delete(keyValue);

                getReq.onsuccess = function(event) {
                  console.log(event.target.result);
                  resolve();
                };
              };
            });
          },

          destroy(dbName) {
            return new Promise(resolve => {
              const deleteReq = indexedDB.deleteDatabase(dbName);
              deleteReq.onsuccess = function(event) {
                console.log("db delete success");
                resolve();
              };

              deleteReq.onerror = function() {
                console.log("db delete error");
              };
            });
          }
        }
      };

      const FizzBuzzRepository = {
        create(dbName, storeName) {
          let self = Object.create(FizzBuzzRepository.prototype);
          Object.assign(self, IndexedDbRepository.create());
          self.dbName = dbName;
          self.storeName = storeName;
          return self;
        },
        prototype: {
          createRequest(dbName, storeName) {
            const openReq = indexedDB.open(dbName);

            openReq.onupgradeneeded = function(event) {
              const db = event.target.result;
              const os = db.createObjectStore(storeName, {
                keyPath: "id"
              });
              os.createIndex("order", "order", { unique: false });
            };

            return openReq;
          },

          save(data) {
            return IndexedDbRepository.prototype.setItem(
              this.dbName,
              this.storeName,
              this.createRequest,
              data
            );
          },

          find(keyValue) {
            return IndexedDbRepository.prototype.getItem(
              this.dbName,
              this.storeName,
              this.createRequest,
              keyValue
            );
          },

          selectAll() {
            return IndexedDbRepository.prototype.getItems(
              this.dbName,
              this.storeName,
              this.createRequest
            );
          },

          selectBetween(from, to) {
            return IndexedDbRepository.prototype.getItemsByRange(
              this.dbName,
              this.storeName,
              this.createRequest,
              from,
              to
            );
          },

          delete(keyValue) {
            return IndexedDbRepository.prototype.deleteItem(
              this.dbName,
              this.storeName,
              this.createRequest,
              keyValue
            );
          },

          drop() {
            return IndexedDbRepository.prototype.destroy(this.dbName);
          }
        }
      };

      const FizzBuzzTypeEnum = {
        type01() {
          return FizzBuzzType01.create();
        },
        type02() {
          return FizzBuzzType02.create();
        },
        type03() {
          return FizzBuzzType03.create();
        }
      };

      const FizzBuzzType = {
        create() {
          let self = Object.create(FizzBuzzType.prototype);
          self.FIZZ = "Fizz";
          self.BUZZ = "Buzz";
          return self;
        },
        prototype: {
          isFizz(number) {
            return number % 3 === 0;
          },
          isBuzz(number) {
            return number % 5 === 0;
          }
        }
      };

      const FizzBuzzType01 = {
        create() {
          let self = Object.create(FizzBuzzType01.prototype);
          Object.assign(self, FizzBuzzType.create());
          return self;
        },
        prototype: {
          generate(number) {
            const isFizz = FizzBuzzType.prototype.isFizz(number);
            const isBuzz = FizzBuzzType.prototype.isBuzz(number);

            if (isFizz && isBuzz)
              return FizzBuzzValue.create(number, this.FIZZ + this.BUZZ);
            if (isFizz) return FizzBuzzValue.create(number, this.FIZZ);
            if (isBuzz) return FizzBuzzValue.create(number, this.BUZZ);

            return FizzBuzzValue.create(number, number);
          }
        }
      };

      const FizzBuzzType02 = {
        create() {
          let self = Object.create(FizzBuzzType02.prototype);
          Object.assign(self, FizzBuzzType.create());
          return self;
        },
        prototype: {
          generate(number) {
            return FizzBuzzValue.create(number, number);
          }
        }
      };

      const FizzBuzzType03 = {
        create() {
          let self = Object.create(FizzBuzzType03.prototype);
          Object.assign(self, FizzBuzzType.create());
          return self;
        },
        prototype: {
          generate(number) {
            const isFizz = FizzBuzzType.prototype.isFizz(number);
            const isBuzz = FizzBuzzType.prototype.isBuzz(number);

            if (isFizz && isBuzz)
              return FizzBuzzValue.create(number, this.FIZZ + this.BUZZ);
            return FizzBuzzValue.create(number, number);
          }
        }
      };

      const FizzBuzzValue = {
        create(number, value) {
          if (number < 0)
            throw new Error(
              `FizzBuzzValue can't generate by minus number ${number}`
            );
          let self = Object.create(FizzBuzzValue.prototype);
          self.number = number;
          self.value = value;
          return self;
        },
        prototype: {
          equals(other) {
            return this.number === other.number && this.value === other.value;
          }
        }
      };

      const FizzBuzzList = {
        MAX_NUMBER: 100,

        create(list) {
          if (list.length > this.MAX_NUMBER)
            throw new Error(
              `FizzBuzzList can't generate over ${this.MAX_NUMBER}`
            );
          let self = Object.create(FizzBuzzList.prototype);
          self.value = list;
          return self;
        },
        prototype: {
          add(value) {
            let result = this.value;
            result.push(value);
            return FizzBuzzList.create(result);
          }
        }
      };

      const FizzBuzzCommand = {
        create() {
          let self = Object.create(FizzBuzzCommand.prototype);
          return self;
        },
        prototype: {
          execute() {}
        }
      };

      const FizzBuzzValueCommand = {
        create(type) {
          let self = Object.create(FizzBuzzValueCommand.prototype);
          Object.assign(self, FizzBuzzCommand.create());
          self.type = type;
          return self;
        },
        prototype: {
          execute(number) {
            return this.type.generate(number);
          }
        }
      };

      const FizzBuzzListCommand = {
        create(type) {
          let self = Object.create(FizzBuzzListCommand.prototype);
          Object.assign(self, FizzBuzzCommand.create());
          self.type = type;
          self.list = FizzBuzzList.create([]);
          return self;
        },
        prototype: {
          execute(number) {
            // 配列は0から始まるので1を足す
            [...Array(number + 1).keys()]
              .slice(1)
              .forEach(i => (this.list = this.list.add(this.type.generate(i))));
            return this.list;
          }
        }
      };

      const FizzBuzzService = {
        create(type) {
          let self = Object.create(FizzBuzzService.prototype);
          self.valueCommand = FizzBuzzValueCommand.create(type);
          self.listCommand = FizzBuzzListCommand.create(type);
          self.repository = FizzBuzzRepository.create("fizzbuzz.db", "items");
          return self;
        },
        prototype: {
          generate(number) {
            return this.valueCommand.execute(number).value;
          },
          generateList(number) {
            return this.listCommand.execute(number).value;
          },
          save(data) {
            return this.repository.save(data);
          },
          find(id) {
            return this.repository.find(id);
          },
          selectAll() {
            return this.repository.selectAll();
          },
          delete(id) {
            return this.repository.delete(id);
          },
          drop() {
            return this.repository.drop();
          }
        }
      };

      const FizzBuzzView = {
        create(type) {
          let self = Object.create(FizzBuzzView.prototype);
          self.service = FizzBuzzService.create(type);
          self.list = self.service.generateList(100);
          return self;
        },
        prototype: {
          changeEvent(e) {
            switch (e.target.value) {
              case "one":
                FizzBuzzView.create(FizzBuzzTypeEnum.type01()).renderTable();
                break;
              case "two":
                FizzBuzzView.create(FizzBuzzTypeEnum.type02()).renderTable();
                break;
              case "three":
                FizzBuzzView.create(FizzBuzzTypeEnum.type03()).renderTable();
                break;
              default:
                FizzBuzzView.create(FizzBuzzTypeEnum.type01()).renderTable();
            }
          },
          renderSelect() {
            const createSelect = () => {
              return `
                  <select name="type" id="app__select--type">
                    <option value="one">タイプ1</option>
                    <option value="two">タイプ2</option>
                    <option value="three">タイプ3</option>
                  </select>
                  `;
            };
            document.querySelector("#app__select").innerHTML = createSelect();
            document
              .querySelector("#app__select--type")
              .addEventListener("change", this.changeEvent);
            document
              .querySelector("#app__select--type")
              .classList.add("browser-default");
            document
              .querySelector("#app__select--type")
              .classList.add("custom-select");
          },

          renderTable() {
            const createTable = () => {
              const header = (() => {
                let element = "<thead>";
                [...Array(10).keys()].forEach(
                  i => (element += `<th>${i + 1}</th>`)
                );
                element += "</thead>";
                return element;
              })();

              const body = (() => {
                let element = "<tbody><tr>";
                this.list.forEach((v, k) => {
                  element += `<td>${v.value}</td>`;
                  if ((k + 1) % 10 === 0) element += "</tr><tr>";
                });
                element += "</tbody>";
                return element;
              })();

              return `
                      <table>
                          ${header}
                          ${body}
                      </table>
              `;
            };

            const editTable = () => {
              $("#app__table > table > tbody > tr > td").on(
                "click",
                edit_toggle(this.service)
              );

              function edit_toggle(service) {
                var edit_flag = false;
                return function() {
                  if (edit_flag) return;
                  var $input = $("<input>")
                    .attr("type", "text")
                    .val($(this).text());
                  $(this).html($input);

                  $("input", this)
                    .focus()
                    .keypress(function(e) {
                      if (e.which == 13) {
                        try {
                          const value = service.generate($(this).val());
                          save(this);
                          $(this)
                            .after(value)
                            .unbind()
                            .remove();
                          edit_flag = false;
                        } catch (e) {
                          alert(e.message);
                        }
                      }
                    });

                  $("input", this)
                    .focus()
                    .blur(function(e) {
                      $(this)
                        .after($(this).val())
                        .unbind()
                        .remove();
                      edit_flag = false;
                    });
                  edit_flag = true;
                };
              }

              function save(elm) {
                console.log("「" + $(elm).val() + "」を保存しました"); //保存する処理をここに書く
              }
            };

            document.querySelector("#app__table").innerHTML = createTable();
            document
              .querySelector("#app__table > table")
              .classList.add("table");
            document
              .querySelector("#app__table > table")
              .classList.add("table-striped");

            editTable();
          },

          renderDbListTable() {
            const createDbListTable = data => {
              let row = "";
              data.forEach(item => {
                let listSummary = "";
                [...Array(19).keys()].forEach(
                  i => (listSummary += `${item.list[i]},`)
                );
                listSummary += "・・・・";
                const editButton = `
                      <span class="table-edit">
                       <button value="${item.id}" type="button" class="btn btn-primary btn-rounded btn-sm my-0 waves-effect waves-light" data-toggle="modal" data-target="#app__db--modal">
                        Edit
                       </button>
                      </span>
                    `;
                const deleteButton = `
                      <span class="table-remove">
                       <button value="${item.id}" type="button" class="btn btn-danger btn-rounded btn-sm my-0 waves-effect waves-light">
                        Remove
                       </button>
                      </span>
                    `;
                row += `
                    <tr>
                      <td>${editButton}</td>
                      <td>${deleteButton}</td>
                      <td>${item.id}</td>
                      <td>${listSummary}</td>
                    </tr>
                    `;
              });

              return `
                <table class="table">
                  <thead>
                    <th></th>
                    <th></th>
                    <th>ID</th>
                    <th>Contents</th>
                  </thead>
                  <tbody>${row}</tbody>
                </table>
                    `;
            };

            const addEventDbListTable = service => {
              $("#app__db--list > table").on(
                "click",
                ".table-remove",
                function() {
                  const removeId = $(this).children()[0].value;
                  service.delete(Number.parseInt(removeId)).then(() => {
                    document.querySelector("#app__message").innerHTML =
                      "削除しました";
                    $(this)
                      .parents("tr")
                      .detach();
                  });
                }
              );
            };

            const addEventDbListModal = (service, render) => {
              $("#app__db--list > table").on(
                "click",
                ".table-edit",
                function() {
                  const currentId = $(this).children()[0].value;
                  service.find(Number.parseInt(currentId)).then(data => {
                    render(data, currentId);
                  });
                }
              );
            };

            this.service.selectAll().then(data => {
              document.querySelector(
                "#app__db--list"
              ).innerHTML = createDbListTable(data);

              addEventDbListTable(this.service);
              addEventDbListModal(this.service, this.renderDbListModal);
            });
          },

          renderDbListModal(data) {
            const table = (() => {
              const header = (() => {
                let element = "";
                [...Array(10).keys()].forEach(
                  i => (element += `<th>${i + 1}</th>`)
                );
                return element;
              })();
              const body = (data => {
                let element = "<tr>";
                data.list.forEach((v, k) => {
                  element += `<td>${v}</td>`;
                  if ((k + 1) % 10 === 0) element += "</tr>";
                });
                return element;
              })(data);

              return `
                      <table class="table table-responsive">
                        <thead>
                          ${header}
                        </thead>
                        <tbody>
                          ${body}
                        </tbody>
                      </table>
            `;
            })(data);

            const form = `
                      <form>
                        <div class="form-group row">
                          <label for="inputId" class="col-md-3 col-form-label"
                            >Id</label
                          >
                          <div class="col-sm-10">
                            <input
                              type="text"
                              class="form-control"
                              id="inputId"
                              value="${data.id}"
                              disabled
                            />
                          </div>
                        </div>
                        <div class="form-group row">
                          <label
                            for="inputDescription"
                            class="col-md-3 col-form-label"
                            >Discription</label
                          >
                          <div class="col-sm-10">
                            <textarea
                              class="form-control"
                              id="inputDescription"
                              placeholder="Discription"
                            >
                            </textarea>
                          </div>
                        </div>
                        <button
                          type="button"
                          class="btn btn-primary"
                          id="app__db--modal-save"
                        >
                          Save
                        </button>
                      </form>
            `;
            const modal = `
              <div class="container">
                <h3 class="mb-3">Edit DB list</h3>
                ${table}
                ${form}
              </div>
           `;
            document.querySelector("#app__db--list-modal").innerHTML = modal;
          },

          renderButton() {
            const saveItems = () => {
              const createListFromTable = () => {
                let list = [];
                let table = document.querySelector("#app__table > table");
                for (i = 1; i < 10; i++) {
                  for (j = 0; j < 10; j++) {
                    list.push(table.rows[i].cells[j].innerText);
                  }
                }
                return list;
              };

              const createIdFromGetItems = data => {
                let id;
                if (data.length === 0) {
                  id = 1;
                } else {
                  let array = data.map(i => i.id);
                  id = Math.max(...array) + 1;
                }
                return id;
              };

              const saveItemsEvent = () => {
                document.querySelector("#app__message").innerHTML = "処理中...";

                this.service.selectAll().then(data => {
                  const newData = {
                    id: createIdFromGetItems(data),
                    list: createListFromTable()
                  };
                  this.service.save(newData).then(() => {
                    document.querySelector(
                      "#app__message"
                    ).innerHTML = `保存しました id:${newData.id}`;

                    this.renderDbListTable();
                  });
                });
              };

              document.querySelector(
                "#app__button--save"
              ).onclick = saveItemsEvent;
            };

            const deleteItems = () => {
              const deleteItems = () => {
                document.querySelector("#app__message").innerHTML = "処理中...";
                this.service.drop().then(() => {
                  document.querySelector("#app__db--list").innerHTML = "";
                  document.querySelector("#app__message").innerHTML =
                    "削除しました";
                });
              };

              document.querySelector(
                "#app__button--delete"
              ).onclick = deleteItems;
            };

            saveItems();
            deleteItems();
          },

          renderApp() {
            this.renderSelect();
            this.renderTable();
            this.renderDbListTable();
            this.renderButton();
          }
        }
      };

      window.onload = () => {
        const fizzBuzz = FizzBuzzView.create(FizzBuzzTypeEnum.type01());
        fizzBuzz.renderApp();

        const $tableID = $("#table");
        const $BTN = $("#export-btn");
        const $EXPORT = $("#export");

        const newTr = `
      <tr class="hide">
        <td class="pt-3-half" contenteditable="true">Example</td>
        <td class="pt-3-half" contenteditable="true">Example</td>
        <td class="pt-3-half" contenteditable="true">Example</td>
        <td class="pt-3-half" contenteditable="true">Example</td>
        <td class="pt-3-half" contenteditable="true">Example</td>
        <td class="pt-3-half">
          <span class="table-up"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-up" aria-hidden="true"></i></a></span>
          <span class="table-down"><a href="#!" class="indigo-text"><i class="fas fa-long-arrow-alt-down" aria-hidden="true"></i></a></span>
        </td>
        <td>
          <span class="table-remove"><button type="button" class="btn btn-danger btn-rounded btn-sm my-0 waves-effect waves-light">Remove</button></span>
        </td>
      </tr>`;

        $("#table > table > tbody > tr > td").on("click", function(e) {
          edit_toggle(e.target)();
        });
        $("#table > table > tbody > tr > td").on("keydown", function(e) {
          edit_toggle(e.target)();
        });

        function edit_toggle(target) {
          var edit_flag = false;
          return function() {
            if (edit_flag) return;
            $(target, this)
              .focus()
              .blur(function(e) {
                try {
                  console.log($(this).text());
                  edit_flag = false;
                } catch (e) {
                  alert(e.message);
                }
              });
            edit_flag = true;
          };
        }
        $(".table-add").on("click", "i", () => {
          const $clone = $tableID
            .find("tbody tr")
            .last()
            .clone(true)
            .removeClass("hide table-line");

          if ($tableID.find("tbody tr").length === 0) {
            $("tbody").append(newTr);
          }

          $tableID.find("table").append($clone);
        });

        $tableID.on("click", ".table-remove", function() {
          $(this)
            .parents("tr")
            .detach();
        });

        $tableID.on("click", ".table-up", function() {
          const $row = $(this).parents("tr");

          if ($row.index() === 1) {
            return;
          }

          $row.prev().before($row.get(0));
        });

        $tableID.on("click", ".table-down", function() {
          const $row = $(this).parents("tr");
          $row.next().after($row.get(0));
        });

        // A few jQuery helpers for exporting only
        jQuery.fn.pop = [].pop;
        jQuery.fn.shift = [].shift;

        $BTN.on("click", () => {
          const $rows = $tableID.find("tr:not(:hidden)");
          const headers = [];
          const data = [];

          // Get the headers (add special header logic here)
          $($rows.shift())
            .find("th:not(:empty)")
            .each(function() {
              headers.push(
                $(this)
                  .text()
                  .toLowerCase()
              );
            });

          // Turn all existing rows into a loopable array
          $rows.each(function() {
            const $td = $(this).find("td");
            const h = {};

            // Use the headers from earlier to name our hash keys
            headers.forEach((header, i) => {
              h[header] = $td.eq(i).text();
            });

            data.push(h);
          });

          // Output the result
          $EXPORT.text(JSON.stringify(data));
        });
      };
    </script>
    <script>
      //mocha.checkLeaks();
      mocha.globals(["jQuery"]);
      mocha.run();
    </script>
  </body>
</html>
