<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="ie=edge" http-equiv="X-UA-Compatible" />
    <title>Re:ゼロから始めるテスト駆動開発</title>
    <link
      href="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.css"
      rel="stylesheet"
    />

    <style type="text/css">
      body {
        width: 810px;
        margin: 0 auto;
        background-color: ivory;
      }
      header {
        width: 350px;
      }
      .nav-component {
        width: 290px;
        float: left;
        padding: 5px;
        margin-bottom: 5px;
      }
      .app-component {
        width: 500px;
        float: right;
        padding-left: 5px;
        padding-bottom: 10px;
        margin-bottom: 5px;
      }
      .app-component table {
        margin-top: 10px;
        border-collapse: collapse;
      }
      .app-component th {
        border: 1px solid black;
        background-color: aqua;
      }
      .app-component td {
        border: 1px solid black;
      }
      footer {
        clear: both;
        width: auto;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>HTML5+CSS+JavaScript with TDD</h1>
    <header>
      <nav class="nav-component">
        <h1>Menu</h1>
        <ul>
          <li><a href="readme.html" target="_blank">README</a></li>
          <li><a href="index.html">App</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="app-compnent">
        <h1>TODO</h1>
        項目: <input id="item" type="text" />
        <button onclick="addItem()">追加</button>
        <ul class="app-component" id="list"></ul>
      </div>
    </section>
    <div id="mocha"></div>
    <footer>
      <p>Copyright</p>
      <address>hiroshima.arc@gmail.com</address>
    </footer>

    <script src="https://cdn.rawgit.com/jquery/jquery/2.1.4/dist/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chai/4.2.0/chai.min.js"></script>
    <script src="https://cdn.rawgit.com/mochajs/mocha/2.2.5/mocha.js"></script>
    <script>
      mocha.setup("bdd");

      let db;
      window.onload = function() {
        db = openDatabase("todo.db", "1.0", "todo", 1024 * 1024 * 0);
        db.transaction(function(tr) {
          tr.executeSql(
            "CREATE TABLE IF NOT EXISTS " +
              "items(" +
              "   id INTEGER PRIMARY KEY," +
              "   title TEXT" +
              ")",
            [],
            function() {
              showItems();
            },
            sqlError
          );
        });
      };

      function showItems() {
        $("list").innerHTML = "";
        db.transaction(function(tr) {
          tr.executeSql("SELECT * FROM items", [], showItemsOnResult, sqlError);
        });
        $("item").focus();
      }

      function showItemsOnResult(rt, rs) {
        let html = "";
        for (let i = 0; i < rs.rows.length; i++) {
          let row = rs.rows.item(i);
          html +=
            "<li><button onclick='rmItem(" +
            row.id +
            ")'>x</button> " +
            tohtml(row.title) +
            "</li>";
        }
        $("list").innerHTML = html;
      }

      function addItem() {
        let title = $("item").value;
        $("item").value = "";
        db.transaction(function(tr) {
          tr.executeSql(
            "INSERT INTO items" + "(title)VALUES(?)",
            [title],
            function() {
              showItems();
            },
            sqlError
          );
        });
      }

      function rmItem(id) {
        db.transaction(function(tr) {
          tr.executeSql(
            "DELETE FROM items " + "WHERE id=?",
            [id],
            function() {
              showItems();
            },
            sqlError
          );
        });
      }

      function sqlError(tr, e) {
        alert("ERROR:" + e.message);
      }

      function tohtml(t) {
        t = t.replace("&", "&amp;");
        t = t.replace("<", "&lt;");
        t = t.replace(">", "&gt;");
        return t;
      }

      function $(id) {
        return document.getElementById(id);
      }
    </script>

    <script>
      mocha.checkLeaks();
      mocha.globals(["jQuery"]);
      mocha.run();
    </script>
  </body>
</html>
